- step:
    name: 第三方QQ登陆
    count: 1
    file: cases/case_member.yaml

- step:
    name: 发布评论
    count: 1
    file: cases/case_comments.yaml

- step:
    name: 最近评论列表
    count: 1

- step:
    name: 获取评论信息
    count: 1

- step:
    name: 获取评论数量
    count: 1

#- step:
#    name: 删除评论
#    count: 1
