- action:
    name: 关注
    addr: /shares/index
    mode: http
    input:
        last_time:
            value: 0
    output:
        print: 1
        code: 0
        message:
            type: str
        data:
            shares:
                type: list
                print: 0
                members:
                    #area_id:
                     #   type: str
                    area_kicked:
                        type: int
                    shield:
                        type: int
                    is_favored:
                        type: bool
                    is_liked:
                        type: bool
                    updated_at:
                        type: int
                    mark_place_kicked:
                        type: int
                    like_count:
                        type: int
                    #mark_place_id:
                     #   type: str
                    #mark_place:
                     #   type: dict
                    content:
                        optional: 1
                        type: str
                    nearest_comments:
                        type: list

- action:
    name: 获取用户分享图片
    addr: /shares/member
    mode: http
    input:
        member_id:
            from: tt_member_id
        last_time:
            value: 0
    output:
        print: 0
        code: 0
        message:
            type: str
        data:
            shares:
                type: list
                members:
                    id:
                        type: str
                        export: share_id
                    image_url:
                        type: str
                    time:
                        type: int

- action:
    name: 获取微博登录用户分享图片
    addr: /shares/member
    mode: http
    input:
        member_id:
            from: xw_member_id
        last_time:
            value: 0
    output:
        print: 0
        code: 0
        message:
            type: str
        data:
            shares:
                type: list
                members:
                    id:
                        type: str
                        export: xw_share_id
                    image_url:
                        type: str
                    time:
                        type: int

- action:
    name: 获取分享图片
    addr: /shares/single
    mode: http
    input:
        id:
            from: test_share_id
    output:
        code: 0
        message:
            type: str
        data:
            print: 1
            area_kicked:
                type: int
            shield:
                type: int
            is_favored:
                type: bool
            is_liked:
                type: bool
            updated_at:
                type: int
            mark_place_kicked:
                type: int
            like_count:
                type: int
            id:
                type: str
            member:
                type: dict
                members:
                    fans_count:
                        type: int
                    relationship:
                        type: int
                    login_name:
                        type: str
                    shares_count:
                        type: int
                    avatar:
                        type: str
                    id:
                        type: str
            guess:
                type: dict
            nearest_comments:
                type: list
            content:
                type: str
            comment_count:
                type: int
            image_url:
                type: str
            status:
                type: int
            time:
                type: int
            original_content:
                type: str
            nearest_like_members:
                type: list
                length: 0
                members:
                    is_shell:
                        type: int
                    relationship:
                        type: int
                    introduction:
                        type: str
                    gender:
                        type: int
                    is_big_share:
                        type: bool
                    channel_id:
                        type: int
                    avatar:
                        type: str
                    id:
                        type: str
                    login_name:
                        type: str
            created_at:
                type: int
            activity_kicked:
                type: int
            member_id:
                type: str
            coordinate:
                type: list
                optional: 1
            share_title:
                type: str
            nearby_shares:
                type: list
            ats_pair:
                type: list
            is_guess:
                type: int
            area_id:
                optional: 1
                type: str
            city_id:
                type: str
                optional: 1
            mark_place:
                type: dict
            mark_place_id:
                type: str
            province_id:
                type: str
- action:
    name: 分享活动
    addr: /shares/activity
    mode: http
    input:
        avtivity_id:
            value: 52fddad711e11f6044bf8be6
        last_time:
            value: 0
    output:
        print: 0
        code: 0
        message:
            type: str
        data:
            area_kicked:


- action:
    name: 区域：现在附近
    addr: /shares/nearby
    mode: http
    input:
        coordinate:
            value: 104.067178,30.545975
        scope:
            value: 30000
        #last_time:
         #   value: 0
    output:
        print: 0
        code: 0
        message:
            type: str
        data:
            shares:
                type: list
                members:
                    area_id:
                        type: str
                    area_kicked:
                        type: int
                    shield:
                        type: int
                    is_favored:
                        type: bool
                    is_liked:
                        type: bool
                    updated_at:
                        type: int
                    mark_place_kicked:
                        type: int
                    like_count:
                        type: int
                    id:
                        type: str
                    nearest_comments:
                        type: list
                    member:
                        type: dict
                        members:
                            fans_count:
                                type: int
                            is_shell:
                                type: int
                            login_name:
                                type: str
                            relationship:
                                type: int
                            introduction:
                                type: str
                            gender:
                                type: int
                            is_big_share:
                                type: bool
                            shares_count:
                                type: int
                            channel_id:
                                type: int
                            avatar:
                                type: str
                            id:
                                type: str
                    #city_id:
                     #   type: str
                    comment_count:
                        type: int
                    time:
                        type: int
                    activity_kicked:
                        type: int
                    status:
                        type: int
                    #activity_id:
                     #   type: str
                    member_id:
                        type: str
                    first_comment:
                        type: list
                    #province_id:
                     #   type: str
                    ats_pair:
                        type: list
                    editor_recommend:
                        type: bool
                    created_at:
                        type: int
                    nearest_like_members:
                        type: list
                        length: 0
                        members:
                            is_shell:
                                type: int
                            relationship:
                                type: int
                            introduction:
                                type: str
                            gender:
                                type: int
                            is_big_share:
                                type: bool
                            channel_id:
                                type: int
                            avatar:
                                type: str
                            id:
                                type: str
                            login_name:
                                type: str
                    image_url:
                        type: str
                    #activity:
                     #   type: dict
                      #  members:
                       #     is_long:
                        #        type: int
                         #   activity_place:
                          #      type: str
                           # activity_title:
                            #    type: str
                            #id:
                             #   type: str
                            #calculate_timebuckets:
                             #   type: list
                              #  members:
                               #     id:
                                #        type: str
                            #prize_info:
                             #   type: str
                            #mark_place:
                             #   type: str
                            #activity_type:
                             #   type: int
                    coordinate:
                        type: list
                    is_guess:
                        type: int


- action:
    name: 我的分享
    addr: /shares/my
    mode: http
    output:
        print: 0
        code: 0
        message:
            type: str
        data:
            shares:
                type: list
                members:
                    id:
                        type: str
                    image_url:
                        type: str
                    time:
                        type: int

- action:
    name: 删除分享
    addr: /shares/delete
    mode: http
    input:
        id:
            value: 54ae25b467f4632848ed41bc
    output:
        code: 0
        message:
            type: str
        data:
            id:
                type: str

- action:
    name: 发布分享
    addr: /shares/share
    mode: http
    input:
        image_url:
            value: /12ecb28af00811e2b93522000a1f96b2_7.jpg
        content:
            value: hi,my share,#aaaaa,#ttttt,werewrioweurwesdflkjsdlfksdjfklhsdiorouweoiruewralkdfjklsdjfkslruiweorjwelkrj
        source:
            value: 1
        mark_place_id:
            value: 53796e4c5109ceb67451691e
        coordinate:
            value: 115.077048, 30.220074
        share_type:
            value: 2
        video_url:
            value: /12ecb28af00811e2b93522000a1f96b2_7.mp4
    output:
        print: 1
        code: 0
        message:
            type: str
        data:
            share_id:
                type: str
                export: test_share_id

- action:
    name: 更新分享
    addr: /shares/update
    mode: http
    input:
        content:
            value: share_update
        share_id:
            value: 54bf567867f4630d5dab026c
    output:
        print: 1
        code: 0
        message:
            type: str

- action:
    name: 头条
    addr: /shares/newindex
    mode: http
    input:
        last_time:
            value:
    output:
        print: 1 
        code: 0
        message:
            type: str
        data:
            shares:
                type: list

